server {
    listen 80;
    server_name django-course-work.std-1723.ist.mospolytech.ru;

    root /home/std/django-course-work/backend;
    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_buffers 16 16k;  
    proxy_buffer_size 16k;


    location / {
        proxy_pass http://127.0.0.1:8000;
    }

    location /static/ {
        alias /home/std/django-course-work/backend/static/;
    }
    location /media/ {
        alias /home/std/django-course-work/backend/media/;
    }
}
